<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="QuQu7">
    <meta name="author" content="P&C">

    <title>QuQu7</title>
    

	<!-- includiamo gli stili di base di  Ratchet.css  -->
	<link href="css/ratchet/css/ratchet.css" rel="stylesheet">

	<!-- includiamo gli stili iOS di  Ratchet.css  -->
	<link href="css/ratchet/css/ratchet-theme-ios.css" rel="stylesheet">

    <!-- includiamo gli stili per questo esperimento  -->
    <link href="css/style.css" rel="stylesheet">

  </head>

<body>
	<header class="bar bar-nav">
  			<h1 class="title">QuQu7</h1>
  			<a class="icon icon-gear pull-right"></a>
	</header>

	<!-- Start content page -->	
	
	<div class="content">
	
	<!-- Content goes HERE -->
			
	</div>
	<!-- End content page -->
	
	
	<div class="bar bar-standard bar-footer">
		<h5 class="title">QuQu7 - 2014</h5>
	</div>

	<!-- Includo le librerire usate  -->
	<script src="js/lib/jquery-1.10.2.min.js"></script>
	<script src="js/lib/underscore.js"></script> 
	<script src="js/lib/backbone.js"></script>
	
	<!-- Funzione per il caricamento asincrono dei templates --> 
	<script src="js/utils.js"></script> 
	          
	<!-- Includiamo i files della struttura MVC -->
	<script src="js/main.js"></script> 
	
	<!-- Includo i modelli -->
	<script src="js/model/Ticket.js"></script>
	
	<!-- Includo le views -->
	<script src="js/view/StartView.js"></script>
	<script src="js/view/AcquireQRView.js"></script>
	<script src="js/view/CheckView.js"></script>  
	
</body>
</html>